<!DOCTYPE html>
<html>
    <head>
        <title>Formação</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta chamset="UTF-8">
    </head>
 <!-- Tem que ter Apresentação, incluindo uma imagem -->
    <body>
      <nav>
          <ul>
              <li><a href="index.html">Quem sou eu</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="formacao.html" id="active">Formação </a></li>
              <li><a href="portfolio.html">Portfólio</a></li>
              <li><a href="contactos.html">Contactos</a></li>
          </ul>
      </nav>  
        <div>
            <h1>Formação</h1>
            <table>
                <tr>
                    <th>Escola</th>
                    <th>Nível</th>
                </tr>
                <tr>
                    <th><a href="http://mtorga.edu.pt/index.php/agrupamento/contactos/10-escola-basica-2-3-d-pedro-iv" target="_blank">D.Pedro IV</a></th>
                    <th>Básico</th>
                </tr>
                <tr>
                    <th><a href="mtorga.edu.pt/" target="_blank">Miguel Torga</a></th>
                    <th>Secundário</th>
                </tr>
            </table>
            
        </div>

    </body>
</html>

